{
  "name": "bt-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BehaviorTree.CPP-X 可视化行为树编辑器前端",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "screenshots": "npm run build && BT_UPDATE_SCREENSHOTS=1 playwright test e2e/docs-screenshots.spec.ts --project=chromium"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.2.4"
  }
}
